{
  "name": "@lpm.dev/neo.is",
  "version": "1.0.0",
  "description": "Modern, comprehensive type checking library - TypeScript-first, tree-shakeable, zero dependencies",
  "keywords": [
    "type-check",
    "is-number",
    "is-string",
    "is-array",
    "typeof",
    "type-guard",
    "typescript",
    "validation",
    "kind-of",
    "cross-realm"
  ],
  "author": "neo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ne-ooo/neo.is"
  },
  "bugs": {
    "url": "https://github.com/ne-ooo/neo.is/issues"
  },
  "homepage": "https://github.com/ne-ooo/neo.is#readme",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./primitives": {
      "import": {
        "types": "./dist/primitives/index.d.ts",
        "default": "./dist/primitives/index.js"
      },
      "require": {
        "types": "./dist/primitives/index.d.cts",
        "default": "./dist/primitives/index.cjs"
      }
    },
    "./objects": {
      "import": {
        "types": "./dist/objects/index.d.ts",
        "default": "./dist/objects/index.js"
      },
      "require": {
        "types": "./dist/objects/index.d.cts",
        "default": "./dist/objects/index.cjs"
      }
    },
    "./functions": {
      "import": {
        "types": "./dist/functions/index.d.ts",
        "default": "./dist/functions/index.js"
      },
      "require": {
        "types": "./dist/functions/index.d.cts",
        "default": "./dist/functions/index.cjs"
      }
    },
    "./collections": {
      "import": {
        "types": "./dist/collections/index.d.ts",
        "default": "./dist/collections/index.js"
      },
      "require": {
        "types": "./dist/collections/index.d.cts",
        "default": "./dist/collections/index.cjs"
      }
    },
    "./numbers": {
      "import": {
        "types": "./dist/numbers/index.d.ts",
        "default": "./dist/numbers/index.js"
      },
      "require": {
        "types": "./dist/numbers/index.d.cts",
        "default": "./dist/numbers/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    ".lpm/skills",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:types": "tsc --noEmit -p tsconfig.types.json",
    "test:package": "tsc --noEmit -p tsconfig.package.json && node test/package-smoke.mjs && node test/runtime-compat.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "security:audit": "lpm audit --level info --fail-on vuln",
    "verify": "lpm run typecheck && lpm run lint && lpm run test:types && lpm run test:coverage && lpm run build && lpm run test:package",
    "publish:check": "lpm run security:audit && lpm run verify && lpm publish --check --yes",
    "publish:lpm": "lpm run security:audit && lpm run verify && lpm publish --yes"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^9.0.0",
    "is-number": "^7.0.0",
    "kind-of": "^6.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.4.3",
    "vitest": "3.2.7"
  },
  "lpm": {
    "overrides": {
      "tsup>esbuild": "0.27.2",
      "bundle-require>esbuild": "0.27.2"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
